write "escreva um número:";
numero read x;
write "escreva um número:";
numero read i;
//-----------------------------------------------------
write "começo do FOR";
for(numero i; i < 10; numero i = i + 1){
    numero x = (x + 1);
    write x;
};
write "Fim FOR";
//-----------------------------------------------------
write "escreva um número:";
numero read x;
write "escreva um número:";
numero read i;
write "começo do WHILE";
while(x < 10){
    numero x = (x + 1);
    write x;
};
write "Fim WHILE";
//-----------------------------------------------------
write "escreva um número:";
numero read x;
write "escreva um número:";
numero read i;
write "Começo DoWhile";
do {
    numero x = x + 1;
    write x;
}
while (x < 10);
write "Fim DoWhile";